@media only screen and (max-width: 1200px) {
  .heading .title-content h2 {
    font-size: 38px;
  }
  #word-mark {
    margin-left: 55px;
    margin-top: -25px;
    font-size: 12px;
  }
  #word-mark span {
    font-size: 15px;
  }
  #menu {
    padding-right: 40px;
  }
  .navbar li {
    margin-left: 20px;
  }
  li a {
    font-size: 15px;
  }
  .button-primary {
    padding: 7px 25px 7px 25px;
    font-size: 15px;
  }
  .hero-items {
    height: 440px;
  }
  .hero-items .h-100 {
    height: 80% !important;
  }
  .hero-items h3 {
    font-size: 21px;
    letter-spacing: 1.5px;
  }
  .hero-items h1 {
    font-size: 38px;
    line-height: 45px;
  }
  .hero-items p {
    font-size: 12px;
    width: 72%;
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 25px;
  }
  .hero-items .button-lg-primary {
    padding: 7px 30px 7px 30px;
    font-size: 15px;
  }
  .hero-items a i {
    bottom: -15px;
    left: 5px;
    font-size: 45px;
  }
  .hero-service .service-card h2 {
    color: var(--warna-biru);
    font-size: 38px;
    font-weight: 700;
    padding: 0 0 5px 0;
    font-family: 'Acme', sans-serif;
  }
  .hero-service .service-card p {
    font-size: 15px;
  }
  .about-slider {
    height: 350px;
  }
  .about-slider-img {
    width: 350px;
    height: 250px;
  }
  .about-slider-content {
    font-size: 12px;
    transform: translateX(-5px);
  }
  .about-slider-title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .about-slider-text {
    line-height: 1.5em;
  }
  #layanan .paddingbtm {
    padding: 0 5px 0 5px;
  }
  .hero-service .service-card:nth-child(1) {
    background-size: 90px;
  }
  .hero-service .service-card:nth-child(2) {
    background-size: 90px;
  }
  .hero-service .service-card:nth-child(1):hover {
    background-size: 90px;
  }
  .hero-service .service-card:nth-child(2):hover {
    background-size: 90px;
  }
}

@media only screen and (max-width: 992px) {
  .footer .footer-about h3,
  .footer .footer-link h3,
  .footer .footer-contact h3{
    margin-bottom: 15px;
    font-size: 18px;
  }
  .footer p {
    font-size: 14px;
  }
  .footer a {
    font-size: 14px;
  }
  #layanan .paddingbtm {
    padding: 0 10px 0 10px;
  }
  #ppdb .ppdb-marquee-up {
    height: 60px;
  }
  #ppdb .ppdb-marquee-down {
    height: 60px;
  }
  #ppdb .ppdb-marquee-up span {
    font-size: 35px;
  }
  #ppdb .ppdb-marquee-down span {
    font-size: 35px;
  }
  .ppdb-wellcome .site-btn {
    padding: 10px 20px;
  }
  #brand {
    padding-left: 0px;
  }
  #hero {
    padding: 10px 20px;
  }
  #menu {
    padding-right: 0px;
  }
  #layanan .card-layanan {
    padding: 25px;
  }
  #layanan .card-layanan .circle-icon {
    width: 60px;
    height: 60px;
  }
  #layanan .card-layanan .circle-icon img {
    width: 60px;
    height: 60px;
  }
  #layanan .card-layanan h3 {
    font-size: 21px;
  }
  #layanan .card-layanan P {
    font-size: 12px;
  }
  nav {
    width: 100vw;
    height: 120px;
    background: var(--warna-coklat);
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: fixed;
    z-index: 10;
    transition: all 0.3s;
  }
  nav.navShadow {
    box-shadow: 0 4px 30px -5px rgba(0, 0, 0, 0.2);
    height: 80px;
  }
  #logo img {
    width: 90px;
    height: auto;
    margin-top: -4px;
  }
  #word-mark {
    margin-left: 45px;
  }
  #hero {
    margin-top: 110px;
  }
  .button-primary {
    padding: 7px 20px 7px 20px;
    font-size: 14px;
  }
  li a {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .footer .footer-about h3,
  .footer .footer-link h3,
  .footer .footer-contact h3{
    font-size: 16px;
  }
  .footer p {
    font-size: 12px;
  }
  .footer a {
    font-size: 12px;
  }
  .footer .copyright p,
  .footer .copyright .col-md-6:last-child p {
    margin: 5px 0;
    text-align: center;
  }
  #ppdb {
    margin-top: 120px;
  }
  .ppdb-wellcome h1 {
    font-size: 25px;
  }
  #ppdb .ppdb-marquee-up {
    height: 52px;
    margin-top: 60px;
  }
  .ppdb-wellcome span {
    font-size: 14px;
  }
  #ppdb .ppdb-marquee-down {
    height: 52px;
    margin-top: 60px;
  }
  #ppdb .ppdb-marquee-up span {
    font-size: 28px;
  }
  #ppdb .ppdb-marquee-down span {
    font-size: 28px;
  }
  .heading .title-content {
    padding-top: 80px;
    padding-bottom: 25px;
  }
  #about .heading .title-content {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .ppdb-wellcome .site-btn {
    width: 40%;
    font-size: 12px;
    font-weight: 700;
  }
  .heading .title-content h2 {
    font-size: 28px;
    line-height: 25px;
  }
  #layanan .card-layanan {
    padding: 18px;
  }
  #layanan .card-layanan .circle-icon {
    width: 50px;
    height: 50px;
  }
  #layanan .card-layanan .circle-icon img {
    width: 50px;
    height: 50px;
  }
  #layanan .card-layanan h3 {
    font-size: 16px;
  }
  #layanan .card-layanan p {
    font-size: 10px;
  }
  .heading .title-content p {
    font-size: 12px;
  }
  #menu-toggle {
    display: flex;
    transition: all 0.5s;
  }
  #kegiatan .card-fitur {
    width: 280px;
  }
  #kegiatan .card-fitur .img-content {
    width: 260px;
    height: 160px;
  }
  #kegiatan .card-fitur .card-body {
    margin: 5px 0;
  }
  #kegiatan .card-fitur .card-body .btn-readmore {
    font-size: 10px;
    padding: 5px 25px;
  }
  #kegiatan .card-fitur .card-body .card-dsc {
    padding-top: 10px;
  }
  #kegiatan .card-fitur .card-body .card-tittle {
    font-size: 16px;
  }
  :root {
      --swiper-navigation-size: 35px;
  }
  #berita .card-fitur {
    width: 280px;
  }
  #berita .card-fitur .img-content {
    width: 260px;
    height: 160px;
  }
  #berita .card-fitur .card-body {
    margin: 5px 0;
  }
  #berita .card-fitur .card-body .btn-readmore {
    font-size: 10px;
    padding: 5px 25px;
  }
  #berita .card-fitur .card-body .card-dsc {
    padding-top: 10px;
  }
  #berita .card-fitur .card-body .card-tittle {
    font-size: 16px;
  }
  ul {
    padding: 5px 0 5px 0px;
    top: 120px;
    display: inline-block;
    height: -5px;
    left: 0;
    right: 0;
    margin: auto;
    width: 89.5%;
    border-radius: 5px;
    background: var(--warna-biru);
    position: absolute;
    transform: translate(, );
    transition: all 0.5s;
    box-shadow: 0 4px 30px -5px rgba(254, 254, 254, 0.5);
  }
  ul.showMenu {
    height: auto;
  }
  ul.showMenu li {
    padding: 5px 0 0 20px;
    margin: 0;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s;
  }
  ul.showMenu li:hover {
    padding: 5px 0 0 30px;
    transition: all 0.5s;
  }
  ul.dropdown-menu.showMenu.show {
    box-shadow: none;
    border: none;
    background: none;
    padding: 0 0 0px 0;
    margin: 0;
}
  .mx-2 {
    margin-right: 0rem!important;
    margin-left: 0rem!important;
  }
  li {
    width: 100%;
    float: left;
    opacity: 0;
    visibility: hidden;
    margin-left: 0;
    transition: all 0.3s 0.1s;
  }
  li:first-child, li:nth-child(2) {
    margin-top: 80px;
  }
  #head-line {
    transform: scale(0.8);
  }
  .button-primary {
    padding: 7px 25px 7px 25px;
    font-size: 15px;
  }
  .hero-items {
    height: 370px;
  }
  .hero-items .h-100 {
    height: 82% !important;
  }
  .hero-items h3 {
    font-size: 16px;
    letter-spacing: 1.2px;
  }
  .hero-items h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .hero-items p {
    font-size: 10px;
    width: 80%;
    line-height: 22px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .hero-items .button-lg-primary {
    padding: 5px 25px 5px 25px;
    font-size: 12px;
  }
  .hero-items a i {
    bottom: -12px;
    left: 2px;
    font-size: 40px;
  }
  .hero-service .service-card h2 {
    color: var(--warna-biru);
    font-size: 30px;
    font-weight: 700;
    padding: 0 0 5px 0;
    font-family: 'Acme', sans-serif;
  }
  .hero-service .service-card p {
    font-size: 12px;
  }
  .hero-service {
    left: 30px;
    bottom: -65px;
  }
  .hero-service .service-card:nth-child(1) {
    padding: 20px 0px 20px 0px;
    background-size: 70px;
  }
  .hero-service .service-card:nth-child(2) {
    padding: 20px 0px 20px 0px;
    background-size: 70px;
  }
  .hero-service .service-card:nth-child(1):hover {
    padding: 20px 0px 20px 0px;
    background-size: 70px;
  }
  .hero-service .service-card:nth-child(2):hover {
    padding: 20px 0px 20px 0px;
    background-size: 70px;
  }
  #about {
    margin-top: 40px;
  }
  .about-slider {
    margin-top: 90px;
    margin-right: 0;
    margin-left: 0;
    width: 100%;
    height: auto;
  }
  .about-slider-item {
    flex-direction: column;
  }
  .about-slider-img {
    transform: translateY(-60%);
    background-size: 20%;
    width: 90%;
    height: 250px;
  }
  .about-slider-content {
    margin-top: -90px;
    margin-left: 0px;
    padding-right: 0px;
    height: 100%;
    text-align: center;
    transform: translateY(0px);
  }
  .about-slider-pagination {
    transform: translateX(-50%);
    left: 50% !important;
    top: 150px;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-slider-pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
  .about-slider-pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
  .donasi-content li {
    margin: 0;
    padding: 0;
    opacity: 1;
    visibility: unset;
  }
}

@media only screen and (max-width: 576px) {
  .footer .footer-about h3,
  .footer .footer-link h3,
  .footer .footer-contact h3{
    font-size: 20px;
  }
  .footer p {
    font-size: 14px;
  }
  .footer a {
    font-size: 14px;
  }
  .register-details {
    background-size: 30%;
  }
  .all-kegiatan-card .description h2 {
    font-size: 16px;
  }
  .all-kegiatan-card {
    font-size: 12px;
  }
  .all-berita-card .description h2 {
    font-size: 16px;
  }
  .all-berita-card {
    font-size: 12px;
  }
  .hero-items .h-100 {
    height: 85% !important;
  }
  .hero-items h3 {
    font-size: 16px;
    letter-spacing: 1.2px;
  }
  .hero-items h1 {
    font-size: 28px;
    line-height: 40px;
  }
  .hero-items p {
    font-size: 10px;
    width: 90%;
    line-height: 22px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .hero-items .button-lg-primary {
    padding: 5px 25px 5px 25px;
    font-size: 12px;
  }
  .hero-items a i {
    bottom: -12px;
    left: 2px;
    font-size: 40px;
  }
  .hero-service .service-card h2 {
    color: var(--warna-biru);
    font-size: 30px;
    font-weight: 700;
    padding: 0 0 5px 0;
    font-family: 'Acme', sans-serif;
  }
  .hero-service .service-card p {
    font-size: 12px;
  }
  .hero-items .img-hero {
    display: none;
  }
  .hero-service {
    display: flex;
    position: absolute;
    bottom: -90px;
    left: 0px;
    width: 100%;
    justify-content: space-between;
  }
  .hero-service .service-card:nth-child(1) {
    padding: 30px 0px 30px 0px;
    margin: 30px 10px 20px 30px;
    background-size: 85px;
  }
  .hero-service .service-card:nth-child(2) {
    padding: 30px 0px 30px 0px;
    margin: 30px 30px 20px 10px;
    background-size: 85px;
  }
  .hero-service .service-card:nth-child(1):hover {
    padding: 30px 0px 30px 0px;
    margin: 30px 10px 20px 30px;
    background-size: 85px;
  }
  .hero-service .service-card:nth-child(2):hover {
    padding: 30px 0px 30px 0px;
    margin: 30px 30px 20px 10px;
    background-size: 85px;
  }
  .hero-service .service-card h2 {
    color: var(--warna-biru);
    font-size: 35px;
    font-weight: 700;
    padding: 0 0 5px 0;
    font-family: 'Acme', sans-serif;
  }
  .hero-service .service-card p {
    color: var(--warna-hitam);
    font-size: 14px;
    line-height: 20px;
    margin: auto;
  }
  #ppdb {
    margin-top: 120px;
  }
  .ppdb-wellcome h1 {
    font-size: 20px;
  }
  #ppdb .ppdb-marquee-up {
    height: 42px;
    margin-top: 55px;
  }
  .ppdb-wellcome span {
    font-size: 12px;
  }
  #ppdb .ppdb-marquee-down {
    height: 42px;
    margin-top: 55px;
  }
  #ppdb .ppdb-marquee-up span {
    font-size: 22px;
  }
  #ppdb .ppdb-marquee-down span {
    font-size: 22px;
  }
  .ppdb-wellcome .site-btn {
    width: 40%;
    font-size: 10px;
    font-weight: 700;
  }
  #layanan .card-layanan {
    padding: 30px;
  }
  #layanan .paddingbtm {
    padding: 0 10px 20px 10px;
  }
  #layanan .card-layanan p {
    font-size: 10px;
  }
  #about .heading .title-content {
    padding-top: 30px;
    padding-bottom: 60px;
  }
  .heading .title-content P:after {
    width: 10%;
  }
  .heading .title-content P:before {
    width: 10%;
  }
  .donasi-content table thead th {
    font-size: 12px;
  }
  .donasi-content table tbody td {
    font-size: 12px;
  }
  .donasi-content table thead th:nth-child(1) {
    width: 7%;
  }
}

@media only screen and (max-width: 480px) {
  .footer .footer-about h3,
  .footer .footer-link h3,
  .footer .footer-contact h3{
    font-size: 18px;
  }
  .footer p {
    font-size: 12px;
  }
  .footer a {
    font-size: 12px;
  }
  .register-page-title {
    position: relative;
  }
  .register-page-filter {
    position: absolute;
    right: 0;
    bottom: 10px;
    font-size: 14px;
  }
  .donasi-content {
    font-size: 12px;
    line-height: 25px;
  }
  .donasi-title {
    font-size: 18px;
    font-weight: 700;
  }
  .donasi-content table thead th:nth-child(1) {
    width: 10%;
  }
  .donasi-content table thead th:nth-child(2) {
    width: 45%;
  }
  .donasi-content table {
    line-height: 25px;
  }
  .abc{
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #word-mark {
    display: none;
    margin-left: 45px;
  }
  .hero-items .h-100 {
    text-align: center;
    height: 90% !important;
  }
  .hero-items h3 {
    font-size: 14px;
    letter-spacing: 1.2px;
  }
  .hero-items h1 {
    font-size: 24px;
    line-height: 30px;
  }
  .hero-items p {
    font-size: 10px;
    width: 100%;
    line-height: 22px;
    margin-top: 15px;
    margin-bottom: 20px;
  }
  .hero-items .button-lg-primary {
    padding: 5px 25px 5px 25px;
    font-size: 12px;
  }
  .hero-items a i {
    display: none;
    bottom: -12px;
    left: 2px;
    font-size: 40px;
  }
  .hero-items .img-hero {
    display: none;
  }
  .hero-service {
    display: flex;
    position: absolute;
    bottom: -90px;
    left: 0px;
    width: 100%;
    justify-content: space-between;
  }
  .hero-service .service-card:nth-child(1) {
    padding: 30px 0px 30px 0px;
    margin: 25px 5px 20px 15px;
    background-size: 70px;
  }
  .hero-service .service-card:nth-child(2) {
    padding: 30px 0px 30px 0px;
    margin: 25px 15px 20px 5px;
    background-size: 70px;
  }
  .hero-service .service-card:nth-child(1):hover {
    padding: 30px 0px 30px 0px;
    margin: 25px 5px 20px 15px;
    background-size: 70px;
  }
  .hero-service .service-card:nth-child(2):hover {
    padding: 30px 0px 30px 0px;
    margin: 25px 15px 20px 5px;
    background-size: 70px;
  }
  .hero-service .service-card h2 {
    font-size: 28px;
  }
  .hero-service .service-card p {
    font-size: 12px;
    line-height: 10px;
  }
  #ppdb {
    margin-top: 120px;
  }
  .ppdb-wellcome h1 {
    font-size: 18px;
  }
  #ppdb .ppdb-marquee-up {
    height: 42px;
    margin-top: 50px;
    transform: rotate(10deg);
  }
  .ppdb-wellcome span {
    font-size: 10px;
  }
  #ppdb .ppdb-marquee-down {
    height: 42px;
    margin-top: 50px;
    transform: rotate(-10deg);
  }
  #ppdb .ppdb-marquee-up span {
    font-size: 22px;
  }
  #ppdb .ppdb-marquee-down span {
    font-size: 22px;
  }
  .ppdb-wellcome .site-btn {
    width: 55%;
    font-size: 8px;
    font-weight: 700;
  }
  .heading .title-content P:after {
    width: 0%;
  }
  .heading .title-content P:before {
    width: 0%;
  }
  .normal-breadcrumb {
    margin-top: 120px;
    height: 200px;
  }
  .normal-breadcrumb .normal-breadcrumb-text {
    margin-bottom: -10px;
  }
  .normal-breadcrumb .normal-breadcrumb-text h2 {
    font-size: 25px;
    line-height: 10px;
    letter-spacing: 1.5px;
  }
  .normal-breadcrumb .normal-breadcrumb-text p {
    font-size: 14px;
    color: var(--warna-putih);
  }
}